<?php

//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – это ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.

$i = 0;
while ($i < 10) {
	if($i === 0 ) echo $i." – это ноль. \n";
	elseif ($i % 2 == 0) echo $i." – четное число. \n";
	else echo $i." – нечетное число. \n";
	$i++;
}
?>