<?php
$a = 5;
$b = '05';
var_dump($a == $b);   // Почему true? - True, потому что знак двойное равенство сравнивает только значения
var_dump((int)'012345');    // Почему 12345? - Потому что приводится к целочисленному значению.
var_dump((float)123.0 === (int)123.0); // Почему false? - так как тройное равенство, то сравниваются не только
// значения но и тип переменных, а ранее они были приведены к разному типу - float  и integer.

var_dump((int)0 === (int)'hello, world'); // Почему true? - Так как в обоих случая приводится к типу integer и
// устанавливается значение 0 то true (Строка, если первый символ не число и не + и не - преобразуется в 0).

?>
